<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="image">
          <img src="top-left.png" alt="Top Left Image" class="left-img" />
          <img
            src="zain-profile.png"
            alt="Profile Picture"
            class="profile-img"
          />
        </div>
        <div class="main-details">
          <h1>Zain Ali</h1>
          <h2>Data Scientist</h2>
          <p><ion-icon name="mail"></ion-icon>zainalijamil89@email.com</p>
          <p><ion-icon name="call"></ion-icon>+923030843839</p>
          <p>
            <ion-icon name="location"></ion-icon>Sultan Pura Badami Bagh, Lahore, Punjab, Pakistan
          </p>
        </div>
      </div>
      <!-- Lower Section -->
      <div class="profile">
        <h1>Profile</h1>
        <p>
          Passionate Data Science graduate with expertise in full-stack development, machine learning, and data analysis, adept at leveraging Python and cutting-edge technologies to drive innovative solutions.
        </p>

        <hr />
      </div>

      <div class="description">
        <div class="education-side">
          <h1>Education</h1>
          <p>
            FAST NUCES, Lahore Faisal Town, 2020-2024 <br />
            <b
              >Bachelor of Data Science <br />
              (CGPA: 3.0/4.0)</b
            >
            <br /><br />

            PGC, Lahore, 2018-2020 <br />
            <b>Intermediate of Computer Science</b>
          </p>
          <h1>Employment History</h1>
          <p>
            Metaviz Pro, Lahore <br />
            January 2020 - September 2023 <br />
            <b>Data Engineer</b>
          </p>

          <ul>
            <li>
              <ion-icon name="checkmark-circle-outline"></ion-icon>Scraped and Cleaned data from various Ecommerce websites.<br />
              
            </li>
            <br />
            <li>
              <ion-icon name="checkmark-circle-outline"></ion-icon>Did ETL process to provide better datawarehouse process. <br />
              
            </li>
            <br />
            <li>
              <ion-icon name="checkmark-circle-outline"></ion-icon>Exported and Imported data to various platforms.<br />
              
            </li>
            <br />
            <li>
              <ion-icon name="checkmark-circle-outline"></ion-icon>Fetched data from various APIs and pushed to warehouse.<br />
              
            </li>
            <br />
          </ul>
        </div>

        <div class="skills-side">
          <h1>Skills</h1>
          <p>
            Web Design <br />
            Web Development <br />
            APP Development <br />
            Data Analytics
          </p>
          <h1>Certificates</h1>
          <p>
            <b>Dean (2022)</b><br />
            NUCES FAST <br /><br />
            <b>Best Web Developer Award (2021)</b> <br />
            SOFTEC COMPETIIION
          </p>
          <h1>Languages</h1>
          <p>
            <b>English</b>-Excellent <br />
            <b>Urdu</b>-Native
          </p>
        </div>
      </div>
      <img
        src="bottom-right.png"
        alt="Bottom Right Picture"
        class="bottom-right-pic"
      />
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
